# KuaihuoDataCountApp

./: .gitignore  Model说明.txt  README.md  build.gradle  config.properties  publish-mavencentral.gradle  settings.gradle
LibDataCountKuaihuo/: build.gradle  proguard-rules.pro
LibDataCountKuaihuo/src/androidTest/java/com/kuaihuo/data/count/: ExampleInstrumentedTest.kt
LibDataCountKuaihuo/src/main/: AndroidManifest.xml
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/: AbsModelRealRunHelper.kt  AbsModelRunHelper.kt  IModelRunHelper.kt  KuaihuoCountManager.kt  s.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/api/: BaseResp.kt  BaseUrlInfo.kt  IBaseDataCountApi.kt  IDataCountApi.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/api/factory/: NullStringToEmptyAdapterFactory.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/api/interceptors/: HeaderInterceptor.kt  HttpLogger.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/api/req/: UserLoginInfoReq.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/api/resp/: AppGeneralConfigResp.kt  UserCountResp.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/beans/: IpQueryAddrss.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/configs/: FileConfig.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/dbmanager/: DBConnectUtils.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/enums/: CountTagEnum.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/ext/: ActivityExt.kt  FragmentExt.kt  ObservableExt.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/managers/: ActivityJumpCountManager.kt  ActivityUserStayCountManager.kt  FragmentUserStayCountManager.kt  UserLoginCountManager.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/managers/downs/: AppGeneralConfigManager.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/managers/downs/configs/: ConfigDetailsTask.kt  PublicSacrificeConfigDetails.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/managers/test/: AppTestManager.kt
LibDataCountKuaihuo/src/main/java/com/kuaihuo/data/count/utils/: HttpHelper.kt
LibDataCountKuaihuo/src/main/res/xml/: network_security_config.xml
LibDataCountKuaihuo/src/test/java/com/kuaihuo/data/count/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/data/count/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/count/: App.kt  MainActivity.kt  NewTestActivity.kt
app/src/main/java/com/data/count/bean/: TestABean.kt
app/src/main/java/com/data/count/utisl/: CountInfoUtils.kt
app/src/main/java/com/data/count/views/: TestViewChild.kt  TestViewGroup.kt
app/src/main/res/layout/: activity_main.xml  activity_new_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/data/count/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
