plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.data.count"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            keyAlias 'unichat'
            keyPassword 'unichat2019'
            storeFile file('../unichat.jks')
            storePassword 'unichat2019'
        }
        release {
            keyAlias 'unichat'
            keyPassword 'unichat2019'
            storeFile file('../unichat.jks')
            storePassword 'unichat2019'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation project(':LibDataCountKuaihuo')
    // LibDataCountKuaihuo 生成的库在maven上传的库。导入测试
    implementation 'com.btfg.lk:KuaihuoDataCount:1.1.10'
    //rxjava库
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
}